(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 179.124999 88.224999 195.275001 96.375001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 179.2 96.3)
    (grid_origin 179.2 88.3)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Ninja/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module CodingNinja:CodingNinja (layer F.Cu) (tedit 5A20FE16) (tstamp 5A2141E2)
    (at 188.79 92.39 90)
    (descr "Imported from CodingNinja.svg")
    (tags CodingNinja)
    (attr smd)
    (fp_text reference CodingNinja (at 0 -7.04835 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 7.04835 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 3.235402 -1.201284) (xy 3.346064 -1.138917) (xy 3.365267 -1.044074) (xy 3.353061 -0.872749)
      (xy 3.315141 -0.631238) (xy 3.315111 -0.631238) (xy 3.280379 -0.399787) (xy 3.241811 -0.226609)
      (xy 3.193506 -0.128247) (xy 3.132367 -0.075695) (xy 3.021015 -0.029531) (xy 2.865491 0.00979)
      (xy 2.671836 0.041816) (xy 2.446094 0.066093) (xy 2.194304 0.082167) (xy 1.922511 0.089585)
      (xy 1.636754 0.087894) (xy 1.343076 0.076639) (xy 1.047519 0.055368) (xy 0.756125 0.023627)
      (xy 0.474935 -0.019038) (xy 0.209991 -0.073081) (xy -0.032664 -0.138954) (xy -0.24699 -0.217111)
      (xy -0.426944 -0.308006) (xy -0.566484 -0.412092) (xy -0.659569 -0.529823) (xy -0.700156 -0.661652)
      (xy -0.627915 -0.801393) (xy -0.497029 -0.924327) (xy -0.315837 -1.030934) (xy -0.09268 -1.121695)
      (xy 0.164102 -1.197091) (xy 0.44617 -1.257604) (xy 0.578161 -1.167952) (xy 0.512487 -1.132071)
      (xy 0.545359 -1.02158) (xy 0.693199 -0.936425) (xy 0.614041 -0.779629) (xy 0.755011 -0.630803)
      (xy 0.978407 -0.582514) (xy 1.272043 -0.612459) (xy 1.416703 -0.727627) (xy 1.544215 -0.754113)
      (xy 1.566703 -0.773702) (xy 1.276271 -0.904826) (xy 1.076763 -0.990754) (xy 0.923616 -1.050543)
      (xy 0.772269 -1.103248) (xy 0.578161 -1.167922) (xy 0.44617 -1.257574) (xy 0.726828 -1.300274)
      (xy 1.019187 -1.331714) (xy 1.317539 -1.352458) (xy 1.61618 -1.363073) (xy 1.909402 -1.364125)
      (xy 2.1915 -1.356179) (xy 2.456767 -1.339803) (xy 2.699497 -1.315561) (xy 2.913983 -1.28402)
      (xy 3.09452 -1.245746) (xy 3.235402 -1.201304) (xy 3.203998 -1.185712) (xy 3.019353 -1.117374)
      (xy 2.868907 -1.053694) (xy 2.67492 -0.958404) (xy 2.445319 -0.850248) (xy 2.2643 -0.724199)
      (xy 2.26445 -0.723709) (xy 2.418038 -0.651447) (xy 2.520432 -0.586482) (xy 2.660674 -0.577962)
      (xy 2.794237 -0.585483) (xy 2.979652 -0.665138) (xy 3.033939 -0.762258) (xy 2.97612 -0.867005)
      (xy 2.960878 -0.92823) (xy 3.096501 -0.982511) (xy 3.196982 -1.035952) (xy 3.203978 -1.185712)
      (xy 3.235402 -1.201284)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.320173 2.569754) (xy 1.357453 2.705821) (xy 1.373244 2.830824) (xy 1.338063 2.95203)
      (xy 1.212746 3.100587) (xy 1.09913 3.184985) (xy 0.849462 3.278124) (xy 0.667581 3.356714)
      (xy 0.516344 3.229182) (xy 0.36511 3.101653) (xy 0.18227 2.871403) (xy 0.231533 2.619002)
      (xy 0.265745 2.458449) (xy 0.325623 2.327843) (xy 0.48094 2.208387) (xy 0.670554 2.10954)
      (xy 0.821498 2.116591) (xy 0.947852 2.19784) (xy 1.063697 2.321584) (xy 1.18311 2.456122)
      (xy 1.320173 2.569754)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.002945 2.2776) (xy -0.140605 2.309857) (xy -0.240365 2.308083) (xy -0.429471 2.170508)
      (xy -0.550434 2.047691) (xy -0.654374 1.905578) (xy -0.79241 1.710112) (xy -0.755983 1.461565)
      (xy -0.677002 1.281411) (xy -0.796978 1.206451) (xy -0.633745 1.025528) (xy -0.355783 0.798639)
      (xy -0.266739 0.727494) (xy -0.145845 0.688148) (xy -0.107166 0.840297) (xy -0.238216 0.974515)
      (xy 0.017473 0.929414) (xy 0.188996 0.934836) (xy 0.320554 1.129954) (xy 0.425485 1.33681)
      (xy 0.511734 1.551897) (xy 0.4262 1.783706) (xy 0.379465 1.988634) (xy 0.183098 2.15053)
      (xy 0.002945 2.2776)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -3.333747 -3.071116) (xy -3.173553 -2.849185) (xy -3.02021 -2.633084) (xy -2.872864 -2.421909)
      (xy -2.73066 -2.214754) (xy -2.592744 -2.010714) (xy -2.458261 -1.808885) (xy -2.326357 -1.608361)
      (xy -2.196178 -1.408236) (xy -2.066869 -1.207606) (xy -1.937576 -1.005567) (xy -1.807444 -0.801211)
      (xy -1.675619 -0.593635) (xy -1.541247 -0.381934) (xy -1.403473 -0.165202) (xy -1.261443 0.057466)
      (xy -1.114302 0.286975) (xy -0.961197 0.52423) (xy -0.801272 0.770136) (xy -0.633674 1.025598)
      (xy -0.355782 0.798639) (xy -0.53915 0.502848) (xy -0.723887 0.204879) (xy -0.90897 -0.093565)
      (xy -1.093377 -0.390775) (xy -1.276086 -0.685048) (xy -1.456074 -0.974678) (xy -1.632321 -1.257958)
      (xy -1.803803 -1.533183) (xy -1.969498 -1.798648) (xy -2.128385 -2.052646) (xy -2.27944 -2.293472)
      (xy -2.421643 -2.519421) (xy -2.55397 -2.728787) (xy -2.6754 -2.919864) (xy -2.784911 -3.090946)
      (xy -2.88148 -3.240328) (xy -2.964085 -3.366304) (xy -3.031705 -3.467169) (xy -3.083316 -3.541216)
      (xy -3.117897 -3.586741) (xy -3.215717 -3.482664) (xy -3.322013 -3.329471) (xy -3.302537 -3.190912)
      (xy -3.333747 -3.071116)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.964865 1.364337) (xy -1.159793 1.433721) (xy -1.35877 1.514925) (xy -1.539217 1.626667)
      (xy -1.678554 1.787661) (xy -1.673232 1.996497) (xy -1.615588 2.218661) (xy -1.433134 2.343411)
      (xy -1.270363 2.424868) (xy -1.116534 2.517322) (xy -1.097195 2.685093) (xy -1.113536 2.865616)
      (xy -1.212843 2.975726) (xy -1.406593 3.079109) (xy -1.562516 3.182497) (xy -1.627271 3.418991)
      (xy -1.65098 3.680121) (xy -1.658765 3.9074) (xy -1.371127 3.942873) (xy -1.1326 3.947714)
      (xy -0.921215 3.936868) (xy -0.715004 3.925278) (xy -0.491997 3.927889) (xy -0.395218 3.795705)
      (xy -0.232106 3.613747) (xy -0.044903 3.560984) (xy 0.158328 3.555864) (xy 0.370648 3.558346)
      (xy 0.585118 3.528392) (xy 0.81237 3.643555) (xy 1.022191 3.860504) (xy 1.134005 3.977433)
      (xy 2.205003 3.967138) (xy 2.236779 3.845842) (xy 2.2256 3.656541) (xy 2.186213 3.454222)
      (xy 2.050946 3.297043) (xy 1.883535 3.150584) (xy 1.834499 2.987233) (xy 1.831563 2.916219)
      (xy 2.150746 2.800122) (xy 2.28475 2.731902) (xy 2.381838 2.683403) (xy 2.445313 2.573085)
      (xy 2.508799 2.461468) (xy 2.572286 2.212864) (xy 2.427891 2.021327) (xy 2.253711 1.872787)
      (xy 2.068959 1.740103) (xy 1.89285 1.596133) (xy 2.021371 1.481339) (xy 2.124812 1.406133)
      (xy 2.239696 1.332871) (xy 2.402546 1.223908) (xy 2.649886 1.041599) (xy 2.754131 0.94106)
      (xy 2.904873 0.764334) (xy 3.071638 0.535768) (xy 3.223954 0.279709) (xy 3.331351 0.020504)
      (xy 3.371863 -0.197055) (xy 3.408114 -0.409045) (xy 3.444102 -0.64652) (xy 3.477884 -0.90843)
      (xy 3.352991 -0.872749) (xy 3.315111 -0.631238) (xy 3.280379 -0.399787) (xy 3.241811 -0.226609)
      (xy 3.193506 -0.128247) (xy 3.132367 -0.075695) (xy 3.021015 -0.029531) (xy 2.865491 0.00979)
      (xy 2.671836 0.041816) (xy 2.446094 0.066093) (xy 2.194304 0.082167) (xy 1.922511 0.089585)
      (xy 1.636754 0.087894) (xy 1.343076 0.076639) (xy 1.047519 0.055368) (xy 0.756125 0.023627)
      (xy 0.474935 -0.019038) (xy 0.209991 -0.073081) (xy -0.032664 -0.138954) (xy -0.24699 -0.217111)
      (xy -0.426944 -0.308006) (xy -0.566484 -0.412092) (xy -0.659569 -0.529823) (xy -0.700156 -0.661652)
      (xy -0.637523 -0.790386) (xy -0.527022 -0.904515) (xy -0.374152 -1.004585) (xy -0.184414 -1.091141)
      (xy 0.036692 -1.164729) (xy 0.283668 -1.225894) (xy 0.551014 -1.275183) (xy 0.833228 -1.313141)
      (xy 1.124813 -1.340313) (xy 1.420268 -1.357247) (xy 1.714094 -1.364486) (xy 2.00079 -1.362578)
      (xy 2.274857 -1.352067) (xy 2.530795 -1.3335) (xy 2.763105 -1.307422) (xy 2.966286 -1.274379)
      (xy 3.13484 -1.234917) (xy 3.263266 -1.189581) (xy 3.346064 -1.138917) (xy 3.365267 -1.044074)
      (xy 3.353061 -0.872749) (xy 3.477953 -0.90843) (xy 3.49352 -1.13521) (xy 3.490646 -1.399358)
      (xy 3.435376 -1.672669) (xy 3.361167 -1.929479) (xy 3.269299 -2.169866) (xy 3.161052 -2.393905)
      (xy 3.037705 -2.601672) (xy 2.900539 -2.793242) (xy 2.750831 -2.968692) (xy 2.589863 -3.128098)
      (xy 2.418914 -3.271536) (xy 2.239262 -3.39908) (xy 2.052188 -3.510808) (xy 1.858972 -3.606794)
      (xy 1.660892 -3.687116) (xy 1.459229 -3.751848) (xy 1.255261 -3.801067) (xy 1.05027 -3.834849)
      (xy 0.786527 -3.854496) (xy 0.530097 -3.852077) (xy 0.281526 -3.828648) (xy 0.041358 -3.785264)
      (xy -0.18986 -3.722981) (xy -0.411584 -3.642852) (xy -0.623269 -3.545933) (xy -0.824369 -3.43328)
      (xy -1.014338 -3.305948) (xy -1.192632 -3.164992) (xy -1.358705 -3.011467) (xy -1.512012 -2.846428)
      (xy -1.652007 -2.670931) (xy -1.778145 -2.48603) (xy -1.889881 -2.292781) (xy -1.98667 -2.092239)
      (xy -2.070732 -2.175314) (xy -2.17221 -2.315729) (xy -2.288483 -2.500791) (xy -2.416929 -2.717804)
      (xy -2.554928 -2.954074) (xy -2.699856 -3.196905) (xy -2.849095 -3.433605) (xy -3.000021 -3.651477)
      (xy -3.150013 -3.837827) (xy -3.30744 -3.63838) (xy -3.424833 -3.434242) (xy -3.500641 -3.241925)
      (xy -3.28197 -2.967961) (xy -2.193899 -1.365956) (xy -2.1929 -1.253996) (xy -2.192224 -0.922565)
      (xy -2.165342 -0.620011) (xy -2.114569 -0.343847) (xy -2.042224 -0.091587) (xy -1.950622 0.139256)
      (xy -1.842081 0.351169) (xy -1.718918 0.546637) (xy -1.58345 0.728147) (xy -1.437994 0.898186)
      (xy -1.284866 1.059239) (xy -1.126384 1.213794) (xy -0.964865 1.364337) (xy -0.676979 1.281381)
      (xy -0.796957 1.206021) (xy -0.633725 1.025098) (xy -0.355759 0.798609) (xy -0.266716 0.727464)
      (xy -0.145822 0.688118) (xy -0.107143 0.840267) (xy -0.238193 0.974485) (xy 0.017496 0.929384)
      (xy 0.189019 0.934806) (xy 0.320578 1.129924) (xy 0.425508 1.33678) (xy 0.511757 1.551867)
      (xy 0.426224 1.783676) (xy 0.379497 1.988604) (xy 0.480974 2.208357) (xy 0.670583 2.10951)
      (xy 0.821525 2.116561) (xy 0.947877 2.19781) (xy 1.06372 2.321554) (xy 1.183133 2.456092)
      (xy 1.320196 2.569724) (xy 1.357476 2.705791) (xy 1.373267 2.830794) (xy 1.338086 2.952)
      (xy 1.212769 3.100557) (xy 1.099153 3.184955) (xy 0.849486 3.278095) (xy 0.667605 3.356684)
      (xy 0.516368 3.229152) (xy 0.365133 3.101623) (xy 0.182293 2.871373) (xy 0.231556 2.618972)
      (xy 0.265768 2.458419) (xy 0.325647 2.327813) (xy 0.480944 2.208357) (xy 0.379469 1.988604)
      (xy 0.18312 2.1505) (xy 0.002969 2.27757) (xy -0.140582 2.309827) (xy -0.240342 2.308053)
      (xy -0.429447 2.170478) (xy -0.550411 2.047661) (xy -0.654351 1.905548) (xy -0.792387 1.710082)
      (xy -0.75596 1.461535) (xy -0.676979 1.281381) (xy -0.964865 1.364337)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 0.512475 -1.132001) (xy 0.578139 -1.167882) (xy 0.772248 -1.103208) (xy 0.923594 -1.050503)
      (xy 1.076741 -0.990714) (xy 1.276249 -0.904786) (xy 1.566681 -0.773662) (xy 1.544193 -0.754073)
      (xy 1.416681 -0.727587) (xy 1.272021 -0.612423) (xy 0.978385 -0.582474) (xy 0.754989 -0.630763)
      (xy 0.614019 -0.779589) (xy 0.693177 -0.936385) (xy 0.545337 -1.02154) (xy 0.512475 -1.132001)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.26428 -0.724189) (xy 2.445299 -0.85023) (xy 2.6749 -0.958394) (xy 2.868887 -1.053693)
      (xy 3.019333 -1.117382) (xy 3.203978 -1.185702) (xy 3.196982 -1.035952) (xy 3.096497 -0.982496)
      (xy 2.960878 -0.92823) (xy 2.97612 -0.867005) (xy 3.033939 -0.762258) (xy 2.979652 -0.66507)
      (xy 2.794237 -0.585483) (xy 2.660674 -0.577962) (xy 2.520432 -0.586482) (xy 2.418038 -0.651447)
      (xy 2.26445 -0.723709) (xy 2.26428 -0.724189)) (layer F.Cu) (width 0))
  )

  (module "VIA:Via(0.435-0.3mm)" (layer F.Cu) (tedit 5A214404) (tstamp 5A2143FC)
    (at 181.78 90.29)
    (fp_text reference REF** (at 0.46 1.67) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Via(0.435-0.3mm)" (at -0.07 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask)
      (zone_connect 2))
  )

  (module CodingNinja:CodingNinja (layer B.Cu) (tedit 5A20FE16) (tstamp 5A218862)
    (at 188.79 92.19 270)
    (descr "Imported from CodingNinja.svg")
    (tags CodingNinja)
    (attr smd)
    (fp_text reference CodingNinja (at 0 7.04835 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value G*** (at 0 -7.04835 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 3.235402 1.201284) (xy 3.346064 1.138917) (xy 3.365267 1.044074) (xy 3.353061 0.872749)
      (xy 3.315141 0.631238) (xy 3.315111 0.631238) (xy 3.280379 0.399787) (xy 3.241811 0.226609)
      (xy 3.193506 0.128247) (xy 3.132367 0.075695) (xy 3.021015 0.029531) (xy 2.865491 -0.00979)
      (xy 2.671836 -0.041816) (xy 2.446094 -0.066093) (xy 2.194304 -0.082167) (xy 1.922511 -0.089585)
      (xy 1.636754 -0.087894) (xy 1.343076 -0.076639) (xy 1.047519 -0.055368) (xy 0.756125 -0.023627)
      (xy 0.474935 0.019038) (xy 0.209991 0.073081) (xy -0.032664 0.138954) (xy -0.24699 0.217111)
      (xy -0.426944 0.308006) (xy -0.566484 0.412092) (xy -0.659569 0.529823) (xy -0.700156 0.661652)
      (xy -0.627915 0.801393) (xy -0.497029 0.924327) (xy -0.315837 1.030934) (xy -0.09268 1.121695)
      (xy 0.164102 1.197091) (xy 0.44617 1.257604) (xy 0.578161 1.167952) (xy 0.512487 1.132071)
      (xy 0.545359 1.02158) (xy 0.693199 0.936425) (xy 0.614041 0.779629) (xy 0.755011 0.630803)
      (xy 0.978407 0.582514) (xy 1.272043 0.612459) (xy 1.416703 0.727627) (xy 1.544215 0.754113)
      (xy 1.566703 0.773702) (xy 1.276271 0.904826) (xy 1.076763 0.990754) (xy 0.923616 1.050543)
      (xy 0.772269 1.103248) (xy 0.578161 1.167922) (xy 0.44617 1.257574) (xy 0.726828 1.300274)
      (xy 1.019187 1.331714) (xy 1.317539 1.352458) (xy 1.61618 1.363073) (xy 1.909402 1.364125)
      (xy 2.1915 1.356179) (xy 2.456767 1.339803) (xy 2.699497 1.315561) (xy 2.913983 1.28402)
      (xy 3.09452 1.245746) (xy 3.235402 1.201304) (xy 3.203998 1.185712) (xy 3.019353 1.117374)
      (xy 2.868907 1.053694) (xy 2.67492 0.958404) (xy 2.445319 0.850248) (xy 2.2643 0.724199)
      (xy 2.26445 0.723709) (xy 2.418038 0.651447) (xy 2.520432 0.586482) (xy 2.660674 0.577962)
      (xy 2.794237 0.585483) (xy 2.979652 0.665138) (xy 3.033939 0.762258) (xy 2.97612 0.867005)
      (xy 2.960878 0.92823) (xy 3.096501 0.982511) (xy 3.196982 1.035952) (xy 3.203978 1.185712)
      (xy 3.235402 1.201284)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 1.320173 -2.569754) (xy 1.357453 -2.705821) (xy 1.373244 -2.830824) (xy 1.338063 -2.95203)
      (xy 1.212746 -3.100587) (xy 1.09913 -3.184985) (xy 0.849462 -3.278124) (xy 0.667581 -3.356714)
      (xy 0.516344 -3.229182) (xy 0.36511 -3.101653) (xy 0.18227 -2.871403) (xy 0.231533 -2.619002)
      (xy 0.265745 -2.458449) (xy 0.325623 -2.327843) (xy 0.48094 -2.208387) (xy 0.670554 -2.10954)
      (xy 0.821498 -2.116591) (xy 0.947852 -2.19784) (xy 1.063697 -2.321584) (xy 1.18311 -2.456122)
      (xy 1.320173 -2.569754)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.002945 -2.2776) (xy -0.140605 -2.309857) (xy -0.240365 -2.308083) (xy -0.429471 -2.170508)
      (xy -0.550434 -2.047691) (xy -0.654374 -1.905578) (xy -0.79241 -1.710112) (xy -0.755983 -1.461565)
      (xy -0.677002 -1.281411) (xy -0.796978 -1.206451) (xy -0.633745 -1.025528) (xy -0.355783 -0.798639)
      (xy -0.266739 -0.727494) (xy -0.145845 -0.688148) (xy -0.107166 -0.840297) (xy -0.238216 -0.974515)
      (xy 0.017473 -0.929414) (xy 0.188996 -0.934836) (xy 0.320554 -1.129954) (xy 0.425485 -1.33681)
      (xy 0.511734 -1.551897) (xy 0.4262 -1.783706) (xy 0.379465 -1.988634) (xy 0.183098 -2.15053)
      (xy 0.002945 -2.2776)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -3.333747 3.071116) (xy -3.173553 2.849185) (xy -3.02021 2.633084) (xy -2.872864 2.421909)
      (xy -2.73066 2.214754) (xy -2.592744 2.010714) (xy -2.458261 1.808885) (xy -2.326357 1.608361)
      (xy -2.196178 1.408236) (xy -2.066869 1.207606) (xy -1.937576 1.005567) (xy -1.807444 0.801211)
      (xy -1.675619 0.593635) (xy -1.541247 0.381934) (xy -1.403473 0.165202) (xy -1.261443 -0.057466)
      (xy -1.114302 -0.286975) (xy -0.961197 -0.52423) (xy -0.801272 -0.770136) (xy -0.633674 -1.025598)
      (xy -0.355782 -0.798639) (xy -0.53915 -0.502848) (xy -0.723887 -0.204879) (xy -0.90897 0.093565)
      (xy -1.093377 0.390775) (xy -1.276086 0.685048) (xy -1.456074 0.974678) (xy -1.632321 1.257958)
      (xy -1.803803 1.533183) (xy -1.969498 1.798648) (xy -2.128385 2.052646) (xy -2.27944 2.293472)
      (xy -2.421643 2.519421) (xy -2.55397 2.728787) (xy -2.6754 2.919864) (xy -2.784911 3.090946)
      (xy -2.88148 3.240328) (xy -2.964085 3.366304) (xy -3.031705 3.467169) (xy -3.083316 3.541216)
      (xy -3.117897 3.586741) (xy -3.215717 3.482664) (xy -3.322013 3.329471) (xy -3.302537 3.190912)
      (xy -3.333747 3.071116)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.964865 -1.364337) (xy -1.159793 -1.433721) (xy -1.35877 -1.514925) (xy -1.539217 -1.626667)
      (xy -1.678554 -1.787661) (xy -1.673232 -1.996497) (xy -1.615588 -2.218661) (xy -1.433134 -2.343411)
      (xy -1.270363 -2.424868) (xy -1.116534 -2.517322) (xy -1.097195 -2.685093) (xy -1.113536 -2.865616)
      (xy -1.212843 -2.975726) (xy -1.406593 -3.079109) (xy -1.562516 -3.182497) (xy -1.627271 -3.418991)
      (xy -1.65098 -3.680121) (xy -1.658765 -3.9074) (xy -1.371127 -3.942873) (xy -1.1326 -3.947714)
      (xy -0.921215 -3.936868) (xy -0.715004 -3.925278) (xy -0.491997 -3.927889) (xy -0.395218 -3.795705)
      (xy -0.232106 -3.613747) (xy -0.044903 -3.560984) (xy 0.158328 -3.555864) (xy 0.370648 -3.558346)
      (xy 0.585118 -3.528392) (xy 0.81237 -3.643555) (xy 1.022191 -3.860504) (xy 1.134005 -3.977433)
      (xy 2.205003 -3.967138) (xy 2.236779 -3.845842) (xy 2.2256 -3.656541) (xy 2.186213 -3.454222)
      (xy 2.050946 -3.297043) (xy 1.883535 -3.150584) (xy 1.834499 -2.987233) (xy 1.831563 -2.916219)
      (xy 2.150746 -2.800122) (xy 2.28475 -2.731902) (xy 2.381838 -2.683403) (xy 2.445313 -2.573085)
      (xy 2.508799 -2.461468) (xy 2.572286 -2.212864) (xy 2.427891 -2.021327) (xy 2.253711 -1.872787)
      (xy 2.068959 -1.740103) (xy 1.89285 -1.596133) (xy 2.021371 -1.481339) (xy 2.124812 -1.406133)
      (xy 2.239696 -1.332871) (xy 2.402546 -1.223908) (xy 2.649886 -1.041599) (xy 2.754131 -0.94106)
      (xy 2.904873 -0.764334) (xy 3.071638 -0.535768) (xy 3.223954 -0.279709) (xy 3.331351 -0.020504)
      (xy 3.371863 0.197055) (xy 3.408114 0.409045) (xy 3.444102 0.64652) (xy 3.477884 0.90843)
      (xy 3.352991 0.872749) (xy 3.315111 0.631238) (xy 3.280379 0.399787) (xy 3.241811 0.226609)
      (xy 3.193506 0.128247) (xy 3.132367 0.075695) (xy 3.021015 0.029531) (xy 2.865491 -0.00979)
      (xy 2.671836 -0.041816) (xy 2.446094 -0.066093) (xy 2.194304 -0.082167) (xy 1.922511 -0.089585)
      (xy 1.636754 -0.087894) (xy 1.343076 -0.076639) (xy 1.047519 -0.055368) (xy 0.756125 -0.023627)
      (xy 0.474935 0.019038) (xy 0.209991 0.073081) (xy -0.032664 0.138954) (xy -0.24699 0.217111)
      (xy -0.426944 0.308006) (xy -0.566484 0.412092) (xy -0.659569 0.529823) (xy -0.700156 0.661652)
      (xy -0.637523 0.790386) (xy -0.527022 0.904515) (xy -0.374152 1.004585) (xy -0.184414 1.091141)
      (xy 0.036692 1.164729) (xy 0.283668 1.225894) (xy 0.551014 1.275183) (xy 0.833228 1.313141)
      (xy 1.124813 1.340313) (xy 1.420268 1.357247) (xy 1.714094 1.364486) (xy 2.00079 1.362578)
      (xy 2.274857 1.352067) (xy 2.530795 1.3335) (xy 2.763105 1.307422) (xy 2.966286 1.274379)
      (xy 3.13484 1.234917) (xy 3.263266 1.189581) (xy 3.346064 1.138917) (xy 3.365267 1.044074)
      (xy 3.353061 0.872749) (xy 3.477953 0.90843) (xy 3.49352 1.13521) (xy 3.490646 1.399358)
      (xy 3.435376 1.672669) (xy 3.361167 1.929479) (xy 3.269299 2.169866) (xy 3.161052 2.393905)
      (xy 3.037705 2.601672) (xy 2.900539 2.793242) (xy 2.750831 2.968692) (xy 2.589863 3.128098)
      (xy 2.418914 3.271536) (xy 2.239262 3.39908) (xy 2.052188 3.510808) (xy 1.858972 3.606794)
      (xy 1.660892 3.687116) (xy 1.459229 3.751848) (xy 1.255261 3.801067) (xy 1.05027 3.834849)
      (xy 0.786527 3.854496) (xy 0.530097 3.852077) (xy 0.281526 3.828648) (xy 0.041358 3.785264)
      (xy -0.18986 3.722981) (xy -0.411584 3.642852) (xy -0.623269 3.545933) (xy -0.824369 3.43328)
      (xy -1.014338 3.305948) (xy -1.192632 3.164992) (xy -1.358705 3.011467) (xy -1.512012 2.846428)
      (xy -1.652007 2.670931) (xy -1.778145 2.48603) (xy -1.889881 2.292781) (xy -1.98667 2.092239)
      (xy -2.070732 2.175314) (xy -2.17221 2.315729) (xy -2.288483 2.500791) (xy -2.416929 2.717804)
      (xy -2.554928 2.954074) (xy -2.699856 3.196905) (xy -2.849095 3.433605) (xy -3.000021 3.651477)
      (xy -3.150013 3.837827) (xy -3.30744 3.63838) (xy -3.424833 3.434242) (xy -3.500641 3.241925)
      (xy -3.28197 2.967961) (xy -2.193899 1.365956) (xy -2.1929 1.253996) (xy -2.192224 0.922565)
      (xy -2.165342 0.620011) (xy -2.114569 0.343847) (xy -2.042224 0.091587) (xy -1.950622 -0.139256)
      (xy -1.842081 -0.351169) (xy -1.718918 -0.546637) (xy -1.58345 -0.728147) (xy -1.437994 -0.898186)
      (xy -1.284866 -1.059239) (xy -1.126384 -1.213794) (xy -0.964865 -1.364337) (xy -0.676979 -1.281381)
      (xy -0.796957 -1.206021) (xy -0.633725 -1.025098) (xy -0.355759 -0.798609) (xy -0.266716 -0.727464)
      (xy -0.145822 -0.688118) (xy -0.107143 -0.840267) (xy -0.238193 -0.974485) (xy 0.017496 -0.929384)
      (xy 0.189019 -0.934806) (xy 0.320578 -1.129924) (xy 0.425508 -1.33678) (xy 0.511757 -1.551867)
      (xy 0.426224 -1.783676) (xy 0.379497 -1.988604) (xy 0.480974 -2.208357) (xy 0.670583 -2.10951)
      (xy 0.821525 -2.116561) (xy 0.947877 -2.19781) (xy 1.06372 -2.321554) (xy 1.183133 -2.456092)
      (xy 1.320196 -2.569724) (xy 1.357476 -2.705791) (xy 1.373267 -2.830794) (xy 1.338086 -2.952)
      (xy 1.212769 -3.100557) (xy 1.099153 -3.184955) (xy 0.849486 -3.278095) (xy 0.667605 -3.356684)
      (xy 0.516368 -3.229152) (xy 0.365133 -3.101623) (xy 0.182293 -2.871373) (xy 0.231556 -2.618972)
      (xy 0.265768 -2.458419) (xy 0.325647 -2.327813) (xy 0.480944 -2.208357) (xy 0.379469 -1.988604)
      (xy 0.18312 -2.1505) (xy 0.002969 -2.27757) (xy -0.140582 -2.309827) (xy -0.240342 -2.308053)
      (xy -0.429447 -2.170478) (xy -0.550411 -2.047661) (xy -0.654351 -1.905548) (xy -0.792387 -1.710082)
      (xy -0.75596 -1.461535) (xy -0.676979 -1.281381) (xy -0.964865 -1.364337)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 0.512475 1.132001) (xy 0.578139 1.167882) (xy 0.772248 1.103208) (xy 0.923594 1.050503)
      (xy 1.076741 0.990714) (xy 1.276249 0.904786) (xy 1.566681 0.773662) (xy 1.544193 0.754073)
      (xy 1.416681 0.727587) (xy 1.272021 0.612423) (xy 0.978385 0.582474) (xy 0.754989 0.630763)
      (xy 0.614019 0.779589) (xy 0.693177 0.936385) (xy 0.545337 1.02154) (xy 0.512475 1.132001)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 2.26428 0.724189) (xy 2.445299 0.85023) (xy 2.6749 0.958394) (xy 2.868887 1.053693)
      (xy 3.019333 1.117382) (xy 3.203978 1.185702) (xy 3.196982 1.035952) (xy 3.096497 0.982496)
      (xy 2.960878 0.92823) (xy 2.97612 0.867005) (xy 3.033939 0.762258) (xy 2.979652 0.66507)
      (xy 2.794237 0.585483) (xy 2.660674 0.577962) (xy 2.520432 0.586482) (xy 2.418038 0.651447)
      (xy 2.26445 0.723709) (xy 2.26428 0.724189)) (layer B.Cu) (width 0))
  )

  (dimension 8 (width 0.3) (layer Eco1.User)
    (gr_text "8.000 mm" (at 175.64 92.3 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.2 88.3) (xy 174.29 88.3)))
    (feature2 (pts (xy 179.2 96.3) (xy 174.29 96.3)))
    (crossbar (pts (xy 176.99 96.3) (xy 176.99 88.3)))
    (arrow1a (pts (xy 176.99 88.3) (xy 177.576421 89.426504)))
    (arrow1b (pts (xy 176.99 88.3) (xy 176.403579 89.426504)))
    (arrow2a (pts (xy 176.99 96.3) (xy 177.576421 95.173496)))
    (arrow2b (pts (xy 176.99 96.3) (xy 176.403579 95.173496)))
  )
  (dimension 16 (width 0.3) (layer Eco1.User)
    (gr_text "16.000 mm" (at 187.2 83.53) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.2 88.3) (xy 195.2 82.18)))
    (feature2 (pts (xy 179.2 88.3) (xy 179.2 82.18)))
    (crossbar (pts (xy 179.2 84.88) (xy 195.2 84.88)))
    (arrow1a (pts (xy 195.2 84.88) (xy 194.073496 85.466421)))
    (arrow1b (pts (xy 195.2 84.88) (xy 194.073496 84.293579)))
    (arrow2a (pts (xy 179.2 84.88) (xy 180.326504 85.466421)))
    (arrow2b (pts (xy 179.2 84.88) (xy 180.326504 84.293579)))
  )
  (gr_line (start 195.2 96.3) (end 179.2 96.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.2 88.3) (end 195.2 96.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.2 88.3) (end 195.2 88.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.2 88.3) (end 179.2 96.3) (layer Edge.Cuts) (width 0.15))

)
